javascript: 
    $(document).ready(function(){
	   $(".test").html("Just a test with jquery html and slim template language and bootstrap 3 and sass");
	});


.col-lg-12	
    h1 header test


.col-lg-12
    <p><b>inline html</b></p>
    
    
.col-lg-6
    p
        The time is 
	    |  #{ Time.now }


.col-lg-6
    #some-div a div with id some-div

.col-lg-12
    .col-lg-4
        p paragraph tag using = to generate a random number between 1 and 10: 
        p = Random.rand(10)

    .col-lg-4
        - if Random.rand(6) == 1
	       | The number equaled 1
	

.col-lg-12
    .col-lg-12
        .test


.col-lg-12
    .resource-test
        | #{ @test_resource }

.col-lg-12
    .col-lg-6
        small smaller text here inside six columns